TY  - JOUR
A2  - Lin, C.-F.
A2  - Lisboa Filho, P. N.
AU  - Jahanshahi, Peyman
AU  - Ghomeishi, Mostafa
AU  - Adikan, Faisal Rafiq Mahamd
PY  - 2014
DA  - 2014/01/30
TI  - Study on Dielectric Function Models for Surface Plasmon Resonance Structure
SP  - 503749
VL  - 2014
AB  - The most common permittivity function models are compared and identifying the best model for further studies is desired. For this study, simulations using several different models and an analytical analysis on a practical surface Plasmon structure were done with an accuracy of <italic>&#x223C;</italic>94.4&#x25; with respect to experimental data. Finite element method, combined with dielectric properties extracted from the Brendel-Bormann function model, was utilized, the latter being chosen from a comparative study on four available models.
SN  - 2356-6140
UR  - https://doi.org/10.1155/2014/503749
DO  - 10.1155/2014/503749
JF  - The Scientific World Journal
PB  - Hindawi Publishing Corporation
KW  - 
ER  - 